.vs/
.metadata/
_ReSharper.*/
**/packages/*
!**/packages/repositories.config
[Bb]in/
[Oo]bj/
/project.properties
/test
*.DotSettings
*.ilk
*.obj
*.pch
*.pdb
*.exp
*.lib
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.log
*.vspscc
*.vssscc
*.pidb
*.svclog
*.scc
*.csproj.user
*.ccproj.user
*.DotSettings.user
*.suo
*.dll
*.jar
*.db
*.opendb

StyleCop.Cache

# For localizator's IDE needs
.vscode

/AndroidStudio/*.iml
/AndroidStudio/.gradle
/AndroidStudio/local.properties
/AndroidStudio/.idea
/AndroidStudio/.DS_Store
/AndroidStudio/build
/AndroidStudio/app/build
/AndroidStudio/app/src/main/assets
/AndroidStudio/FlabbyBird3D/build
/AndroidStudio/captures
/AndroidStudio/.idea

/VisualStudio2015/windows/assets
/VisualStudio2015/windows/dependencies
/VisualStudio2015/android/assets
/VisualStudio2015/carbox_android/assets
/VisualStudio2015/net/lib

/Eclipse/gelibrary/.idea
/Eclipse/gelibrary/.classpath
/Eclipse/gelibrary/.project
/Eclipse/gelibrary/.settings
/Eclipse/gelibrary/libs
/Eclipse/gelibrary/gen
/Eclipse/gelibrary/lint.xml
/Eclipse/test/.idea
/Eclipse/test/.classpath
/Eclipse/test/.project
/Eclipse/test/.settings
/Eclipse/test/libs
/Eclipse/test/gen
/Eclipse/test/lint.xml
/Eclipse/test/assets

!/VisualStudio2015/Externals/Microsoft.StyleCop/*

/test
test.zip