<resources>
  <dimen name="layout_padding2">9dp</dimen>
  <dimen name="layout_padding3">30dp</dimen>
  <dimen name="layout_padding4">45dp</dimen>
  <dimen name="statistic_corner">3dp</dimen>
  <dimen name="layout_padding">24dp</dimen>
  <dimen name="journey_list_top_padding">15dp</dimen>
  <dimen name="journey_list_car_left">67.5dp</dimen>
  <dimen name="journey_item_address_section_width">69dp</dimen>
  <dimen name="journey_item_address_text_height">36dp</dimen>
  <dimen name="journey_item_top_part_height">63dp</dimen>
  <dimen name="journey_item_bottom_part_height">105dp</dimen>
  <dimen name="journey_item_expandable_part_height">300dp</dimen>
  <dimen name="journey_item_device_event_height">168dp</dimen>
  <dimen name="journeys_summary_height">235.5dp</dimen>
  <dimen name="week_picker_height">60dp</dimen>
  <dimen name="map_balloon_bottom_padding">6dp</dimen>
  <dimen name="journey_map_line_width">7.5dp</dimen>
  <dimen name="journey_map_border_width">1.5dp</dimen>
  <dimen name="journey_map_start_stop_width">22.5dp</dimen>
  <dimen name="journey_map_node_width">15dp</dimen>
  <dimen name="statistic_rec_stroke">45dp</dimen>
  <dimen name="statistic_card_padding">15dp</dimen>
  <dimen name="statistic_item_margin_width">24dp</dimen>
  <dimen name="statistic_item_margin_height">10.5dp</dimen>
  <dimen name="statistic_item_margin_1">6dp</dimen>
  <dimen name="statistic_radio_font_size">18dp</dimen>
  <dimen name="statistic_value_1_font_size">33dp</dimen>
  <dimen name="statistic_value_2_font_size">22.5dp</dimen>
  <dimen name="statistic_value_3_font_size">16.5dp</dimen>
  <dimen name="statistic_radio_group_height">51dp</dimen>
  <dimen name="statistic_speed_counter_font_size">27dp</dimen>
  <dimen name="statistic_speed_fine_font_size">21dp</dimen>
  <dimen name="statistic_text_currency_margin_bottom">7.5dp</dimen>
  <dimen name="statistic_text_margin">6dp</dimen>
  <dimen name="statistic_saving_big_font_size">61.5dp</dimen>
  <dimen name="statistic_text_currency_margin_top">10.5dp</dimen>
  <dimen name="statistic_saving_fix_height">63dp</dimen>
  <dimen name="statistic_dialog_edit">33dp</dimen>
  <dimen name="statistic_dialog_font_1">13.5dp</dimen>
  <dimen name="statistic_dialog_font_2">12dp</dimen>
  <dimen name="statistic_small_font">31.5dp</dimen>
  <dimen name="statistic_rec_font">18dp</dimen>
  <dimen name="statistic_rec_font2">27dp</dimen>
  <dimen name="statistic_rec_diameter">270dp</dimen>
  <dimen name="statistic_big_font">67.5dp</dimen>
  <dimen name="diagnostic_icon_small">30dp</dimen>
  <dimen name="penalties_text_1">25.5dp</dimen>
  <dimen name="penalties_text_2">37.5dp</dimen>
  <dimen name="vehicle_hint_name_font_size">18dp</dimen>
  <dimen name="vehicle_hint_date_font_size">13.5dp</dimen>
  <dimen name="help_7">10.5dp</dimen>
  <dimen name="help_11">16.5dp</dimen>
  <dimen name="help_15">22.5dp</dimen>
  <dimen name="help_text_12">18dp</dimen>
  <dimen name="help_text_13">19.5dp</dimen>
  <dimen name="help_text_14">21dp</dimen>
  <dimen name="help_text_16">24dp</dimen>
  <dimen name="drawer_divider_height">1.5dp</dimen>
  <dimen name="score_meter_stroke_width_bg">12dp</dimen>
  <dimen name="score_meter_stroke_width_arc">7.5dp</dimen>
  <dimen name="alert_dialog_title_height">96dp</dimen>
  <dimen name="alert_dialog_button_bar_height">72dp</dimen>
  <dimen name="speed3">450dp</dimen>
  <dimen name="speed4">15dp</dimen>
  <dimen name="speed5">6dp</dimen>
  <dimen name="speed6">15dp</dimen>
  <dimen name="speed7">22.5dp</dimen>
  <dimen name="speed8">6dp</dimen>
  <dimen name="speed9">30dp</dimen>
  <dimen name="speed10">30dp</dimen>
  <dimen name="speed11">7.5dp</dimen>
  <dimen name="image1">70.5dp</dimen>
  <dimen name="image2">105dp</dimen>
  <dimen name="image3">90dp</dimen>
  <dimen name="image4">75dp</dimen>
  <dimen name="image5">30dp</dimen>
  <dimen name="image6">82.5dp</dimen>
  <dimen name="text1">18dp</dimen>
  <dimen name="text2">40.5dp</dimen>
  <dimen name="text3">24dp</dimen>
  <dimen name="text4">31.5dp</dimen>
  <dimen name="text5">15dp</dimen>
  <dimen name="height1">60dp</dimen>
  <dimen name="size1">30dp</dimen>
  <dimen name="size2">60dp</dimen>
  <dimen name="size3">10.5dp</dimen>
  <dimen name="size4">45dp</dimen>
  <dimen name="size5">6dp</dimen>
  <dimen name="size6">150dp</dimen>
  <dimen name="size7">300dp</dimen>
  <dimen name="size8">33dp</dimen>
  <dimen name="size9">36dp</dimen>
  <dimen name="size10">72dp</dimen>
  <dimen name="size11">52.5dp</dimen>
  <dimen name="size12">36dp</dimen>
  <dimen name="size13">30dp</dimen>
  <dimen name="size14">22.5dp</dimen>
  <dimen name="size15">75dp</dimen>
  <dimen name="size16">180dp</dimen>
  <dimen name="size17">12dp</dimen>
  <dimen name="size18">24dp</dimen>
  <dimen name="size19">216dp</dimen>
  <dimen name="size20">360dp</dimen>
  <dimen name="size21">390dp</dimen>
  <dimen name="size22">75dp</dimen>
  <dimen name="size23">18dp</dimen>
  <dimen name="size24">270dp</dimen>
  <dimen name="size25">120dp</dimen>
  <dimen name="size26">3dp</dimen>
  <dimen name="size27">259.5dp</dimen>
  <dimen name="corner">4.5dp</dimen>
  <dimen name="stroke">1.5dp</dimen>
  <dimen name="button_size">63dp</dimen>
  <dimen name="activity_horizontal_margin">4.5dp</dimen>
  <dimen name="button_size6">105dp</dimen>
  <dimen name="guide_unit_text">22.5dp</dimen>
</resources>