<resources>
  <dimen name="layout_padding2">3.375dp</dimen>
  <dimen name="layout_padding3">11.25dp</dimen>
  <dimen name="layout_padding4">16.875dp</dimen>
  <dimen name="statistic_corner">1.125dp</dimen>
  <dimen name="layout_padding">9dp</dimen>
  <dimen name="journey_list_top_padding">5.625dp</dimen>
  <dimen name="journey_list_car_left">25.3125dp</dimen>
  <dimen name="journey_item_address_section_width">25.875dp</dimen>
  <dimen name="journey_item_address_text_height">13.5dp</dimen>
  <dimen name="journey_item_top_part_height">23.625dp</dimen>
  <dimen name="journey_item_bottom_part_height">39.375dp</dimen>
  <dimen name="journey_item_expandable_part_height">112.5dp</dimen>
  <dimen name="journey_item_device_event_height">63dp</dimen>
  <dimen name="journeys_summary_height">88.3125dp</dimen>
  <dimen name="week_picker_height">22.5dp</dimen>
  <dimen name="map_balloon_bottom_padding">2.25dp</dimen>
  <dimen name="journey_map_line_width">2.8125dp</dimen>
  <dimen name="journey_map_border_width">0.5625dp</dimen>
  <dimen name="journey_map_start_stop_width">8.4375dp</dimen>
  <dimen name="journey_map_node_width">5.625dp</dimen>
  <dimen name="statistic_rec_stroke">16.875dp</dimen>
  <dimen name="statistic_card_padding">5.625dp</dimen>
  <dimen name="statistic_item_margin_width">9dp</dimen>
  <dimen name="statistic_item_margin_height">3.9375dp</dimen>
  <dimen name="statistic_item_margin_1">2.25dp</dimen>
  <dimen name="statistic_radio_font_size">6.75dp</dimen>
  <dimen name="statistic_value_1_font_size">12.375dp</dimen>
  <dimen name="statistic_value_2_font_size">8.4375dp</dimen>
  <dimen name="statistic_value_3_font_size">6.1875dp</dimen>
  <dimen name="statistic_radio_group_height">19.125dp</dimen>
  <dimen name="statistic_speed_counter_font_size">10.125dp</dimen>
  <dimen name="statistic_speed_fine_font_size">7.875dp</dimen>
  <dimen name="statistic_text_currency_margin_bottom">2.8125dp</dimen>
  <dimen name="statistic_text_margin">2.25dp</dimen>
  <dimen name="statistic_saving_big_font_size">23.0625dp</dimen>
  <dimen name="statistic_text_currency_margin_top">3.9375dp</dimen>
  <dimen name="statistic_saving_fix_height">23.625dp</dimen>
  <dimen name="statistic_dialog_edit">12.375dp</dimen>
  <dimen name="statistic_dialog_font_1">5.0625dp</dimen>
  <dimen name="statistic_dialog_font_2">4.5dp</dimen>
  <dimen name="statistic_small_font">11.8125dp</dimen>
  <dimen name="statistic_rec_font">6.75dp</dimen>
  <dimen name="statistic_rec_font2">10.125dp</dimen>
  <dimen name="statistic_rec_diameter">101.25dp</dimen>
  <dimen name="statistic_big_font">25.3125dp</dimen>
  <dimen name="diagnostic_icon_small">11.25dp</dimen>
  <dimen name="penalties_text_1">9.5625dp</dimen>
  <dimen name="penalties_text_2">14.0625dp</dimen>
  <dimen name="vehicle_hint_name_font_size">6.75dp</dimen>
  <dimen name="vehicle_hint_date_font_size">5.0625dp</dimen>
  <dimen name="help_7">3.9375dp</dimen>
  <dimen name="help_11">6.1875dp</dimen>
  <dimen name="help_15">8.4375dp</dimen>
  <dimen name="help_text_12">6.75dp</dimen>
  <dimen name="help_text_13">7.3125dp</dimen>
  <dimen name="help_text_14">7.875dp</dimen>
  <dimen name="help_text_16">9dp</dimen>
  <dimen name="drawer_divider_height">0.5625dp</dimen>
  <dimen name="score_meter_stroke_width_bg">4.5dp</dimen>
  <dimen name="score_meter_stroke_width_arc">2.8125dp</dimen>
  <dimen name="alert_dialog_title_height">36dp</dimen>
  <dimen name="alert_dialog_button_bar_height">27dp</dimen>
  <dimen name="speed3">168.75dp</dimen>
  <dimen name="speed4">5.625dp</dimen>
  <dimen name="speed5">2.25dp</dimen>
  <dimen name="speed6">5.625dp</dimen>
  <dimen name="speed7">8.4375dp</dimen>
  <dimen name="speed8">2.25dp</dimen>
  <dimen name="speed9">11.25dp</dimen>
  <dimen name="speed10">11.25dp</dimen>
  <dimen name="speed11">2.8125dp</dimen>
  <dimen name="image1">26.4375dp</dimen>
  <dimen name="image2">39.375dp</dimen>
  <dimen name="image3">33.75dp</dimen>
  <dimen name="image4">28.125dp</dimen>
  <dimen name="image5">11.25dp</dimen>
  <dimen name="image6">30.9375dp</dimen>
  <dimen name="text1">6.75dp</dimen>
  <dimen name="text2">15.1875dp</dimen>
  <dimen name="text3">9dp</dimen>
  <dimen name="text4">11.8125dp</dimen>
  <dimen name="text5">5.625dp</dimen>
  <dimen name="height1">22.5dp</dimen>
  <dimen name="size1">11.25dp</dimen>
  <dimen name="size2">22.5dp</dimen>
  <dimen name="size3">3.9375dp</dimen>
  <dimen name="size4">16.875dp</dimen>
  <dimen name="size5">2.25dp</dimen>
  <dimen name="size6">56.25dp</dimen>
  <dimen name="size7">112.5dp</dimen>
  <dimen name="size8">12.375dp</dimen>
  <dimen name="size9">13.5dp</dimen>
  <dimen name="size10">27dp</dimen>
  <dimen name="size11">19.6875dp</dimen>
  <dimen name="size12">13.5dp</dimen>
  <dimen name="size13">11.25dp</dimen>
  <dimen name="size14">8.4375dp</dimen>
  <dimen name="size15">28.125dp</dimen>
  <dimen name="size16">67.5dp</dimen>
  <dimen name="size17">4.5dp</dimen>
  <dimen name="size18">9dp</dimen>
  <dimen name="size19">81dp</dimen>
  <dimen name="size20">135dp</dimen>
  <dimen name="size21">146.25dp</dimen>
  <dimen name="size22">28.125dp</dimen>
  <dimen name="size23">6.75dp</dimen>
  <dimen name="size24">101.25dp</dimen>
  <dimen name="size25">45dp</dimen>
  <dimen name="size26">1.125dp</dimen>
  <dimen name="size27">97.3125dp</dimen>
  <dimen name="corner">1.6875dp</dimen>
  <dimen name="stroke">0.5625dp</dimen>
  <dimen name="button_size">23.625dp</dimen>
  <dimen name="activity_horizontal_margin">1.6875dp</dimen>
  <dimen name="button_size6">39.375dp</dimen>
  <dimen name="guide_unit_text">8.4375dp</dimen>
</resources>