<resources>
  <dimen name="layout_padding2">4.5dp</dimen>
  <dimen name="layout_padding3">15dp</dimen>
  <dimen name="layout_padding4">22.5dp</dimen>
  <dimen name="statistic_corner">1.5dp</dimen>
  <dimen name="layout_padding">12dp</dimen>
  <dimen name="journey_list_top_padding">7.5dp</dimen>
  <dimen name="journey_list_car_left">33.75dp</dimen>
  <dimen name="journey_item_address_section_width">34.5dp</dimen>
  <dimen name="journey_item_address_text_height">18dp</dimen>
  <dimen name="journey_item_top_part_height">31.5dp</dimen>
  <dimen name="journey_item_bottom_part_height">52.5dp</dimen>
  <dimen name="journey_item_expandable_part_height">150dp</dimen>
  <dimen name="journey_item_device_event_height">84dp</dimen>
  <dimen name="journeys_summary_height">117.75dp</dimen>
  <dimen name="week_picker_height">30dp</dimen>
  <dimen name="map_balloon_bottom_padding">3dp</dimen>
  <dimen name="journey_map_line_width">3.75dp</dimen>
  <dimen name="journey_map_border_width">0.75dp</dimen>
  <dimen name="journey_map_start_stop_width">11.25dp</dimen>
  <dimen name="journey_map_node_width">7.5dp</dimen>
  <dimen name="statistic_rec_stroke">22.5dp</dimen>
  <dimen name="statistic_card_padding">7.5dp</dimen>
  <dimen name="statistic_item_margin_width">12dp</dimen>
  <dimen name="statistic_item_margin_height">5.25dp</dimen>
  <dimen name="statistic_item_margin_1">3dp</dimen>
  <dimen name="statistic_radio_font_size">9dp</dimen>
  <dimen name="statistic_value_1_font_size">16.5dp</dimen>
  <dimen name="statistic_value_2_font_size">11.25dp</dimen>
  <dimen name="statistic_value_3_font_size">8.25dp</dimen>
  <dimen name="statistic_radio_group_height">25.5dp</dimen>
  <dimen name="statistic_speed_counter_font_size">13.5dp</dimen>
  <dimen name="statistic_speed_fine_font_size">10.5dp</dimen>
  <dimen name="statistic_text_currency_margin_bottom">3.75dp</dimen>
  <dimen name="statistic_text_margin">3dp</dimen>
  <dimen name="statistic_saving_big_font_size">30.75dp</dimen>
  <dimen name="statistic_text_currency_margin_top">5.25dp</dimen>
  <dimen name="statistic_saving_fix_height">31.5dp</dimen>
  <dimen name="statistic_dialog_edit">16.5dp</dimen>
  <dimen name="statistic_dialog_font_1">6.75dp</dimen>
  <dimen name="statistic_dialog_font_2">6dp</dimen>
  <dimen name="statistic_small_font">15.75dp</dimen>
  <dimen name="statistic_rec_font">9dp</dimen>
  <dimen name="statistic_rec_font2">13.5dp</dimen>
  <dimen name="statistic_rec_diameter">135dp</dimen>
  <dimen name="statistic_big_font">33.75dp</dimen>
  <dimen name="diagnostic_icon_small">15dp</dimen>
  <dimen name="penalties_text_1">12.75dp</dimen>
  <dimen name="penalties_text_2">18.75dp</dimen>
  <dimen name="vehicle_hint_name_font_size">9dp</dimen>
  <dimen name="vehicle_hint_date_font_size">6.75dp</dimen>
  <dimen name="help_7">5.25dp</dimen>
  <dimen name="help_11">8.25dp</dimen>
  <dimen name="help_15">11.25dp</dimen>
  <dimen name="help_text_12">9dp</dimen>
  <dimen name="help_text_13">9.75dp</dimen>
  <dimen name="help_text_14">10.5dp</dimen>
  <dimen name="help_text_16">12dp</dimen>
  <dimen name="drawer_divider_height">0.75dp</dimen>
  <dimen name="score_meter_stroke_width_bg">6dp</dimen>
  <dimen name="score_meter_stroke_width_arc">3.75dp</dimen>
  <dimen name="alert_dialog_title_height">48dp</dimen>
  <dimen name="alert_dialog_button_bar_height">36dp</dimen>
  <dimen name="speed3">225dp</dimen>
  <dimen name="speed4">7.5dp</dimen>
  <dimen name="speed5">3dp</dimen>
  <dimen name="speed6">7.5dp</dimen>
  <dimen name="speed7">11.25dp</dimen>
  <dimen name="speed8">3dp</dimen>
  <dimen name="speed9">15dp</dimen>
  <dimen name="speed10">15dp</dimen>
  <dimen name="speed11">3.75dp</dimen>
  <dimen name="image1">35.25dp</dimen>
  <dimen name="image2">52.5dp</dimen>
  <dimen name="image3">45dp</dimen>
  <dimen name="image4">37.5dp</dimen>
  <dimen name="image5">15dp</dimen>
  <dimen name="image6">41.25dp</dimen>
  <dimen name="text1">9dp</dimen>
  <dimen name="text2">20.25dp</dimen>
  <dimen name="text3">12dp</dimen>
  <dimen name="text4">15.75dp</dimen>
  <dimen name="text5">7.5dp</dimen>
  <dimen name="height1">30dp</dimen>
  <dimen name="size1">15dp</dimen>
  <dimen name="size2">30dp</dimen>
  <dimen name="size3">5.25dp</dimen>
  <dimen name="size4">22.5dp</dimen>
  <dimen name="size5">3dp</dimen>
  <dimen name="size6">75dp</dimen>
  <dimen name="size7">150dp</dimen>
  <dimen name="size8">16.5dp</dimen>
  <dimen name="size9">18dp</dimen>
  <dimen name="size10">36dp</dimen>
  <dimen name="size11">26.25dp</dimen>
  <dimen name="size12">18dp</dimen>
  <dimen name="size13">15dp</dimen>
  <dimen name="size14">11.25dp</dimen>
  <dimen name="size15">37.5dp</dimen>
  <dimen name="size16">90dp</dimen>
  <dimen name="size17">6dp</dimen>
  <dimen name="size18">12dp</dimen>
  <dimen name="size19">108dp</dimen>
  <dimen name="size20">180dp</dimen>
  <dimen name="size21">195dp</dimen>
  <dimen name="size22">37.5dp</dimen>
  <dimen name="size23">9dp</dimen>
  <dimen name="size24">135dp</dimen>
  <dimen name="size25">60dp</dimen>
  <dimen name="size26">1.5dp</dimen>
  <dimen name="size27">129.75dp</dimen>
  <dimen name="corner">2.25dp</dimen>
  <dimen name="stroke">0.75dp</dimen>
  <dimen name="button_size">31.5dp</dimen>
  <dimen name="activity_horizontal_margin">2.25dp</dimen>
  <dimen name="button_size6">52.5dp</dimen>
  <dimen name="guide_unit_text">11.25dp</dimen>
</resources>