<resources>
  <dimen name="layout_padding2">6dp</dimen>
  <dimen name="layout_padding3">20dp</dimen>
  <dimen name="layout_padding4">30dp</dimen>
  <dimen name="statistic_corner">2dp</dimen>
  <dimen name="layout_padding">16dp</dimen>
  <dimen name="journey_list_top_padding">10dp</dimen>
  <dimen name="journey_list_car_left">45dp</dimen>
  <dimen name="journey_item_address_section_width">46dp</dimen>
  <dimen name="journey_item_address_text_height">24dp</dimen>
  <dimen name="journey_item_top_part_height">42dp</dimen>
  <dimen name="journey_item_bottom_part_height">70dp</dimen>
  <dimen name="journey_item_expandable_part_height">200dp</dimen>
  <dimen name="journey_item_device_event_height">112dp</dimen>
  <dimen name="journeys_summary_height">157dp</dimen>
  <dimen name="week_picker_height">40dp</dimen>
  <dimen name="map_balloon_bottom_padding">4dp</dimen>
  <dimen name="journey_map_line_width">5dp</dimen>
  <dimen name="journey_map_border_width">1dp</dimen>
  <dimen name="journey_map_start_stop_width">15dp</dimen>
  <dimen name="journey_map_node_width">10dp</dimen>
  <dimen name="statistic_rec_stroke">30dp</dimen>
  <dimen name="statistic_card_padding">10dp</dimen>
  <dimen name="statistic_item_margin_width">16dp</dimen>
  <dimen name="statistic_item_margin_height">7dp</dimen>
  <dimen name="statistic_item_margin_1">4dp</dimen>
  <dimen name="statistic_radio_font_size">12dp</dimen>
  <dimen name="statistic_value_1_font_size">22dp</dimen>
  <dimen name="statistic_value_2_font_size">15dp</dimen>
  <dimen name="statistic_value_3_font_size">11dp</dimen>
  <dimen name="statistic_radio_group_height">34dp</dimen>
  <dimen name="statistic_speed_counter_font_size">18dp</dimen>
  <dimen name="statistic_speed_fine_font_size">14dp</dimen>
  <dimen name="statistic_text_currency_margin_bottom">5dp</dimen>
  <dimen name="statistic_text_margin">4dp</dimen>
  <dimen name="statistic_saving_big_font_size">41dp</dimen>
  <dimen name="statistic_text_currency_margin_top">7dp</dimen>
  <dimen name="statistic_saving_fix_height">42dp</dimen>
  <dimen name="statistic_dialog_edit">22dp</dimen>
  <dimen name="statistic_dialog_font_1">9dp</dimen>
  <dimen name="statistic_dialog_font_2">8dp</dimen>
  <dimen name="statistic_small_font">21dp</dimen>
  <dimen name="statistic_rec_font">12dp</dimen>
  <dimen name="statistic_rec_font2">18dp</dimen>
  <dimen name="statistic_rec_diameter">180dp</dimen>
  <dimen name="statistic_big_font">45dp</dimen>
  <dimen name="diagnostic_icon_small">20dp</dimen>
  <dimen name="penalties_text_1">17dp</dimen>
  <dimen name="penalties_text_2">25dp</dimen>
  <dimen name="vehicle_hint_name_font_size">12dp</dimen>
  <dimen name="vehicle_hint_date_font_size">9dp</dimen>
  <dimen name="help_7">7dp</dimen>
  <dimen name="help_11">11dp</dimen>
  <dimen name="help_15">15dp</dimen>
  <dimen name="help_text_12">12dp</dimen>
  <dimen name="help_text_13">13dp</dimen>
  <dimen name="help_text_14">14dp</dimen>
  <dimen name="help_text_16">16dp</dimen>
  <dimen name="drawer_divider_height">1dp</dimen>
  <dimen name="score_meter_stroke_width_bg">8dp</dimen>
  <dimen name="score_meter_stroke_width_arc">5dp</dimen>
  <dimen name="alert_dialog_title_height">64dp</dimen>
  <dimen name="alert_dialog_button_bar_height">48dp</dimen>
  <dimen name="speed3">300dp</dimen>
  <dimen name="speed4">10dp</dimen>
  <dimen name="speed5">4dp</dimen>
  <dimen name="speed6">10dp</dimen>
  <dimen name="speed7">15dp</dimen>
  <dimen name="speed8">4dp</dimen>
  <dimen name="speed9">20dp</dimen>
  <dimen name="speed10">20dp</dimen>
  <dimen name="speed11">5dp</dimen>
  <dimen name="image1">47dp</dimen>
  <dimen name="image2">70dp</dimen>
  <dimen name="image3">60dp</dimen>
  <dimen name="image4">50dp</dimen>
  <dimen name="image5">20dp</dimen>
  <dimen name="image6">55dp</dimen>
  <dimen name="text1">12dp</dimen>
  <dimen name="text2">27dp</dimen>
  <dimen name="text3">16dp</dimen>
  <dimen name="text4">21dp</dimen>
  <dimen name="text5">10dp</dimen>
  <dimen name="height1">40dp</dimen>
  <dimen name="size1">20dp</dimen>
  <dimen name="size2">40dp</dimen>
  <dimen name="size3">7dp</dimen>
  <dimen name="size4">30dp</dimen>
  <dimen name="size5">4dp</dimen>
  <dimen name="size6">100dp</dimen>
  <dimen name="size7">200dp</dimen>
  <dimen name="size8">22dp</dimen>
  <dimen name="size9">24dp</dimen>
  <dimen name="size10">48dp</dimen>
  <dimen name="size11">35dp</dimen>
  <dimen name="size12">24dp</dimen>
  <dimen name="size13">20dp</dimen>
  <dimen name="size14">15dp</dimen>
  <dimen name="size15">50dp</dimen>
  <dimen name="size16">120dp</dimen>
  <dimen name="size17">8dp</dimen>
  <dimen name="size18">16dp</dimen>
  <dimen name="size19">144dp</dimen>
  <dimen name="size20">240dp</dimen>
  <dimen name="size21">260dp</dimen>
  <dimen name="size22">50dp</dimen>
  <dimen name="size23">12dp</dimen>
  <dimen name="size24">180dp</dimen>
  <dimen name="size25">80dp</dimen>
  <dimen name="size26">2dp</dimen>
  <dimen name="size27">173dp</dimen>
  <dimen name="corner">3dp</dimen>
  <dimen name="stroke">1dp</dimen>
  <dimen name="button_size">42dp</dimen>
  <dimen name="activity_horizontal_margin">3dp</dimen>
  <dimen name="button_size6">70dp</dimen>
  <dimen name="guide_unit_text">15dp</dimen>
</resources>